# pg_hba.conf
host    all       all   auth-service-auth-services-%    scram-sha-256
host    all       all   auth-service-pgadmin-%          scram-sha-256
host    all       all   172.16.0.0/12                   scram-sha-256  # Docker subnet fallback
host    all       all   ::1/128                         reject         # IPv6 block